[Desktop Entry]
Exec=kcmshell5 boingusstyleconfig
Icon=preferences-desktop-theme
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kstyle_boingus_config
X-KDE-PluginKeyword=kcmodule
X-KDE-ParentApp=kcontrol
X-KDE-Weight=50

Name=Boingus Widget Style
Name[az]=Boingus Vidjet üslubu
Name[ca]=Estil dels ginys Brisa
Name[ca@valencia]=Estil dels ginys («widgets») Brisa
Name[cs]=Styl widgetů Boingus
Name[da]=Boingus kontrolstil
Name[de]=Boingus-Stil der Bedienelemente
Name[el]=Στιλ γραφικών συστατικών Boingus
Name[en_GB]=Boingus Widget Style
Name[es]=Estilo de elementos gráficos Brisa
Name[et]=Boingus vidina stiil
Name[eu]=Boingus trepeten estiloa
Name[fi]=Boingus-elementtityyli
Name[fr]=Style de composant graphique Boingus
Name[gl]=Estilo do trebello de Boingus
Name[hi]=ब्रीज़ विजेट शैली
Name[hu]=Boingus elemstílus
Name[ia]=Stilo de Elemento Graphic de Fenestra (Widget) de Boingus
Name[id]=Gaya Widget Boingus
Name[it]=Stile degli oggetti di Brezza
Name[ja]=Boingus ウィジェットスタイル
Name[ko]=Boingus 위젯 스타일
Name[lt]=Boingus valdiklių stilius
Name[nl]=Boingus widgetstijl
Name[nn]=Boingus-elementstil
Name[pa]=ਬਰੀਜ਼ ਵਿਜੈਟ ਸਟਾਈਲ
Name[pl]=Wygląd interfejsu Bryzy
Name[pt]=Estilo Gráfico Brisa
Name[pt_BR]=Estilo dos widgets Boingus
Name[ro]=Stilul controalelor Briză
Name[ru]=Стиль интерфейса Boingus
Name[sk]=Štýl prvkov Boingus
Name[sl]=Slog gradnikov Sapica
Name[sr]=Поветарчев стил виџета̂
Name[sr@ijekavian]=Поветарчев стил виџета̂
Name[sr@ijekavianlatin]=Povetarčev stil vidžetâ̂
Name[sr@latin]=Povetarčev stil vidžetâ̂
Name[sv]=Boingus stil för grafiska komponenter
Name[tg]=Услуби виҷети Насим
Name[tr]=Boingus Programcık Biçimi
Name[uk]=Стиль віджетів Boingus
Name[x-test]=xxBoingus Widget Stylexx
Name[zh_CN]=Boingus 微风部件样式
Name[zh_TW]=Boingus 元件樣式
Comment=Modify the appearance of widgets
Comment[ar]=عدّل مظهر الودجات
Comment[az]=Vidjetin görünüşünü dəyişin
Comment[ca]=Modifica l'aparença dels ginys
Comment[ca@valencia]=Modifica l'aparença dels ginys
Comment[cs]=Změnit vzhled widgetů
Comment[da]=Ændr kontrollers udseende
Comment[de]=Das Erscheinungsbild der Bedienelemente ändern
Comment[el]=Τροποποίηση εμφάνισης συστατικών
Comment[en_GB]=Modify the appearance of widgets
Comment[es]=Modificar el aspecto de los elementos gráficos
Comment[et]=Vidinate välimuse muutmine
Comment[eu]=Aldatu trepeten itxura
Comment[fi]=Muuta elementtien ulkoasua
Comment[fr]=Modifier l'apparence des composants graphiques
Comment[gl]=Modifica a aparencia dos trebellos
Comment[he]=התאם את המראה של היישומונים
Comment[hi]=विजेट की दिखावट को परिवर्तित करें
Comment[hu]=Az elemek megjelenésének módosítása
Comment[ia]=Modifica le apparentia de widgets
Comment[id]=Memodifikasi penampilan widget
Comment[it]=Modifica l'aspetto degli oggetti
Comment[ja]=ウィジェットの外観を編集
Comment[ko]=위젯의 모습을 수정합니다
Comment[lt]=Keisti valdiklių išvaizdą
Comment[nb]=Endre utseende for skjermelementer
Comment[nl]=Wijzig het uiterlijk van widgets
Comment[nn]=Endra utsjånaden på skjermkontrollar
Comment[pl]=Zmień wygląd interfejsu
Comment[pt]=Modificar a aparência dos elementos gráficos
Comment[pt_BR]=Modifica a aparência dos widgets
Comment[ro]=Modifică aspectul controalelor
Comment[ru]=Настройка элементов интерфейса в стиле Boingus
Comment[sk]=Zmena vzhľadu prvkov
Comment[sl]=Spremenite videz gradnikov
Comment[sr]=Измените изглед виџета̂
Comment[sr@ijekavian]=Измијените изглед виџета̂
Comment[sr@ijekavianlatin]=Izmijenite izgled vidžetâ̂
Comment[sr@latin]=Izmenite izgled vidžetâ̂
Comment[sv]=Ändra utseende hos grafiska komponenter
Comment[tg]=Тағйир додани намуди зоҳирии виҷетҳо
Comment[tr]=Gereçlerin görünümünü değiştir
Comment[uk]=Зміна вигляду віджетів
Comment[x-test]=xxModify the appearance of widgetsxx
Comment[zh_CN]=修改部件外观
Comment[zh_TW]=變更元件外觀

X-KDE-Keywords=boingus,widget,style
X-KDE-Keywords[ar]=نسيم,ودجة,نمط
X-KDE-Keywords[az]=boingus,vidjet,üslub
X-KDE-Keywords[ca]=boingus,brisa,giny,estil
X-KDE-Keywords[ca@valencia]=boingus,brisa,giny,estil
X-KDE-Keywords[cs]=boingus,widget,styl
X-KDE-Keywords[da]=boingus,kontrol,style
X-KDE-Keywords[de]=Boingus,Bedienelement,Stil
X-KDE-Keywords[el]=boingus,γραφικό συστατικό,στιλ
X-KDE-Keywords[en_GB]=boingus,widget,style
X-KDE-Keywords[es]=boingus,brisa,elemento gráfico,widget,estilo
X-KDE-Keywords[et]=boingus,vidin,stiil
X-KDE-Keywords[eu]=boingus,widget,trepeta,estiloa
X-KDE-Keywords[fi]=boingus,widget,style,käyttöliittymäelementti,tyyli,elementti,kontrolli
X-KDE-Keywords[fr]=boingus,composant graphique, style
X-KDE-Keywords[gl]=boingus,trebello,trebello,estilo
X-KDE-Keywords[he]=boingus,widget,style,עיצוב,יישומון
X-KDE-Keywords[hi]=ब्रीज़, विजेट, शैली
X-KDE-Keywords[hu]=boingus,elem,stílus
X-KDE-Keywords[ia]=boingus,widget,style
X-KDE-Keywords[id]=boingus,widget,gaya
X-KDE-Keywords[it]=brezza,oggetto,stile
X-KDE-Keywords[ja]=boingus,widget,style
X-KDE-Keywords[ko]=boingus,widget,style,위젯,스타일
X-KDE-Keywords[lt]=boingus,valdiklis,stilius
X-KDE-Keywords[nb]=boingus,skjermelement,stil
X-KDE-Keywords[nl]=boingus,widget,stijl
X-KDE-Keywords[nn]=boingus,skjermelement,skjermkontrollar,stil,utsjånad
X-KDE-Keywords[pa]=ਬਰੀਜ਼,ਵਿਜੈਟ,ਸਟਾਈਲ
X-KDE-Keywords[pl]=boingus,widget,styl,bryza,element interfejsu
X-KDE-Keywords[pt]=brisa,elemento,estilo
X-KDE-Keywords[pt_BR]=boingus,widget,estilo
X-KDE-Keywords[ro]=briză,boingus,widget,stil
X-KDE-Keywords[ru]=boingus,widget,style,бриз,элемент интерфейса,виджет,внешний вид,визуальное представление,стиль,тема,оформление
X-KDE-Keywords[sk]=vánok,widget,štýl
X-KDE-Keywords[sl]=sapica,gradnik,slog
X-KDE-Keywords[sr]=boingus,widget,style,Поветарац,виџет,стил
X-KDE-Keywords[sr@ijekavian]=boingus,widget,style,Поветарац,виџет,стил
X-KDE-Keywords[sr@ijekavianlatin]=boingus,widget,style,Povetarac,vidžet,stil
X-KDE-Keywords[sr@latin]=boingus,widget,style,Povetarac,vidžet,stil
X-KDE-Keywords[sv]=boingus,grafisk komponent,stil
X-KDE-Keywords[tg]=насим,виҷет,услуб
X-KDE-Keywords[tr]=esinti,gereç,biçem
X-KDE-Keywords[uk]=boingus,widget,style,бриз,віджет,стиль,вигляд
X-KDE-Keywords[x-test]=xxboingusxx,xxwidgetxx,xxstylexx
X-KDE-Keywords[zh_CN]=boingus,微风,部件,样式
X-KDE-Keywords[zh_TW]=boingus,widget,style
